# java-logistics

./: README.md  pom.xml
src/main/: Invoice.xlsx
src/main/java/freight/: tess.java
src/main/java/freight/DO/: Delivery.java  Detail.java  Hawb.java  Invoice.java  Mawb.java  Message.java  Userinfo.java
src/main/java/freight/LOG/: log_controller.java
src/main/java/freight/controller/bill/: delete_bill.java  insert_bill.java  print_bill.java  select_bill.java  update_bill.java  upload_bill.java
src/main/java/freight/controller/invoice/: Business_invoice.java  delete_invoice.java  insert_invoice.java  print_invoice.java  select_invoice.java  statistics_invoice.java  update_invoice.java  upload_invoice.java
src/main/java/freight/controller/login/: get_token.java  get_userinfo.java
src/main/java/freight/dao/bill/: de_bill_dao.java  in_bill_dao.java  se_bill_dao.java  up_bill_dao.java
src/main/java/freight/dao/invoice/: de_invoice_dao.java  in_invoice_dao.java  se_invoice_dao.java  up_invoice_dao.java
src/main/java/freight/dao/login/: login_dao.java
src/main/java/freight/service/bill/: de_bill_service.java  de_bill_service_impl.java  in_bill_service.java  in_bill_service_impl.java  se_bill_service.java  se_bill_service_impl.java  up_bill_service.java  up_bill_service_impl.java
src/main/java/freight/service/invoice/: de_invoice_service.java  de_invoice_service_impl.java  in_invoice_service.java  in_invoice_service_impl.java  se_invoice_service.java  se_invoice_service_impl.java  up_invoice_service.java  up_invoice_service_impl.java
src/main/java/freight/service/login/: login_service.java  login_service_impl.java
src/main/java/freight/util/: bean2map.java
src/main/java/freight/util/other/: countnum.java
src/main/java/freight/util/token/: Jwt.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/delete/: de_bill.xml  de_invoice.xml
src/main/resources/mapper/insert/: in_bill.xml  in_invoice.xml
src/main/resources/mapper/login/: login.xml
src/main/resources/mapper/select/: se_bill.xml  se_invoice.xml
src/main/resources/mapper/update/: up_bill.xml  up_invoice.xml
web/WEB-INF/: web.xml
